<html>

 <style>
 h1 {
  width:100%:
  float: center;
  display: block;
  background-color: #333;
  color: #f2f2f2;
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
  height:100px;
}

img {
   background-color: #ddd;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;

}
progress {
 background-color: #ddd;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }

progress {
  text-align: center;
}
progress:after {
  content: {{test}};
}

 </style>

 <body>
 	 {% if prediction == "Negative" %}

	     <h1> THIS IS A DISASTROUS TWEET   </h1>
		<img src="https://miro.medium.com/max/3306/1*6VIzr7oQ2Anr4VQt892qDw.jpeg" alt="this slowpoke moves" width=250>




	  {% else %}
		<h1> THIS IS NOT A DISASTROUS TWEET  </h1>
		<img src = "https://wallpaperaccess.com/full/2565792.jpg" alt = "this slowpoke moves" width = 250>


	{% endif %}
 </body>
 </html>